[Unit]
Description=OverSIP SIP proxy/server
Documentation=man:oversip(1) http://www.oversip.net/
After=network.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
User=oversip
Group=oversip
PIDFile=/var/run/oversip/oversip.pid
EnvironmentFile=-/etc/default/oversip
ExecStart=/usr/lib/oversip/oversip-systemd-wrapper
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30
RuntimeDirectory=oversip
RuntimeDirectoryMode=0755

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/run/oversip

[Install]
WantedBy=multi-user.target
